# otpl-native-poc

./: .gitignore  pom.xml
src/main/java/dev/nicklasw/otel/: ObservationApplication.java
